# structurizer-lite

./: .gitignore  BUILD_INSTRUCTIONS.md  C4_FRAMEWORK_UPDATE_GUIDE.md  PLANNING.md  SUMMARY.md  build.gradle  build.sh
c4framework/: workspace.dsl
c4framework/components/: cosmosdb-collection-component.dsl  redis-instance-component.dsl  servicebus-queue-component.dsl
c4framework/containers/: .gitkeep  apigateway-container.dsl  eventhub-container.dsl  microservice-java-container.dsl  microservice-node-container.dsl  mongodb-atlas-container.dsl  redis-container.dsl  servicebus-container.dsl
c4framework/docs/: FRAMEWORK_GOVERNANCE.md  VISUAL_PATTERNS.md
c4framework/docs/adr/: .gitkeep
c4framework/persons/: .gitkeep  arquiteto-person.dsl  gerente-loja-person.dsl
c4framework/scripts/: validate-framework.py
c4framework/styles/: .gitkeep  element-styles.dsl
c4framework/systems/: azure-service-system.dsl
c4framework/terminology/: definitions.dsl
c4framework/themes/: c4-framework-default.json
src/main/java/com/structurizr/lite/: Configuration.java
src/main/java/com/structurizr/lite/component/workspace/: C4FrameworkService.java  FileSystemWorkspaceComponentImpl.java
src/main/resources/c4framework/: test-validation.dsl  workspace.dsl
src/main/resources/c4framework/components/: .gitkeep  cosmosdb-collection-component.dsl  cosmosdb-postgres-table-component.dsl  event-component.dsl  eventhub-topic-component.dsl  message-component.dsl  microservice-restapi-component.dsl  microservice-soap-component.dsl  mongodb-atlas-collection-component.dsl  servicebus-queue-component.dsl
src/main/resources/c4framework/containers/: apigateway-container.dsl  cosmosdb-container.dsl  cosmosdb-postgres-container.dsl  eventhub-container.dsl  keyvault-container.dsl  microservice-java-container.dsl  microservice-node-container.dsl  mongodb-atlas-container.dsl  redis-container.dsl  servicebus-container.dsl
src/main/resources/c4framework/docs/: .gitkeep  EXTENSION_GUIDE.md  README.md
src/main/resources/c4framework/docs/adr/: 0001-archetype-based-framework-design.md  0002-hierarchical-identifier-strategy.md  0003-modular-file-organization-approach.md  0004-styling-and-theming-conventions.md  ADR-001-archetype-based-framework-design.md  ADR-002-hierarchical-identifier-strategy.md  ADR-003-modular-file-organization-approach.md  ADR-004-styling-and-theming-conventions.md
src/main/resources/c4framework/groups/: bounded-context.dsl  domain.dsl  layer.dsl  subdomain.dsl
src/main/resources/c4framework/persons/: agente-externo-person.dsl  cliente-person.dsl  consultor-person.dsl  desenvolvedor-person.dsl  diretor-person.dsl  gerente-regional-person.dsl  gerente-territorial-person.dsl
src/main/resources/c4framework/styles/: element-styles.dsl  relationship-styles.dsl
src/main/resources/c4framework/systems/: .gitkeep  azure-service-system.dsl  bounded-context.dsl  channel-system.dsl  external-resource-system.dsl  function.dsl  on-premise-system.dsl
src/main/resources/c4framework/terminology/: .gitkeep
src/main/resources/c4framework/themes/: .gitkeep  c4-framework-colorful.json  c4-framework-dark.json
src/test/java/com/structurizr/lite/component/workspace/: FileSystemWorkspaceComponentImplTests.java
