// Developer person archetype
// Defines standard properties for developer role
// MANDATORY TAG: All persons must use "User" tag for C4 compliance
DeveloperPerson = person {
    description "Software developer responsible for coding and implementation"
    tags "User"
    properties {
        "user.type" "Developer"
        "access.level" "Technical"
        "role.category" "Technical"
        "expertise" "Software Development"
        "responsibilities" "Code Implementation,Testing,Debugging"
        "role.name" "Desenvolvedor"
    }
}