// Centralized terminology definitions for the C4 Framework
// These definitions ensure consistent language across all framework components

terminology {
    // Person terminology - standardized terms for different user types
    person "Usuário"
    
    // Software system terminology - standardized terms for system types
    softwareSystem "Bounded Context"
    
    // Container terminology - standardized terms for container types
    container "Recurso/Componente"
    
    // Component terminology - standardized terms for component types
    component "Implementação"
    
    // Infrastructure terminology - standardized terms for deployment
    deploymentNode "Nó"
    infrastructureNode "Infraestrutura"
    
    // Relationship terminology - standardized terms for connections
    relationship "Integração"
}