// Message entity component archetype
// Provides standard properties and tags for message entity components
// Used for modeling message structures and data contracts

MessageComponent = component {
    description "Message entity representing structured communication data"
    technology "Message Schema"
    tags "Message"
    properties {
        "component.type" "Message Entity"
        "data.structure" "Structured"
        "serialization" "JSON/XML/Avro"
        "versioning" "Schema Evolution"
        "validation" "Schema Validation"
        "routing" "Content-Based"
        "transformation" "Supported"
        "use.cases" "Inter-Service Communication,Event Payload,Command Data"
    }
}